h1 {
  font-size: 1.25rem;
}
.item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.item * {
  font-size: 0.75rem;
}
.item img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.item-details {
  display: flex;
  flex-direction: column;
}

.item-description {
  font-weight: bold;
  margin-bottom: 5px;
}

.item-price {
  font-size: 14px;
}

.shopping-cart {
  margin-top: 20px;
}

.total-price {
  font-weight: bold;
  font-size: 18px;
}