<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js" defer></script>
  <title>Async</title>
</head>
<body>
  <pre id="my-data"></pre>
  <!-- <h1>Mock Shopping Cart</h1>

  <div class="item">
    <img src="#" alt="Item 1">
    <div class="item-details">
      <p class="item-description">Item 1 Description</p>
      <p class="item-price">$10</p>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="item">
    <img src="#" alt="Item 2">
    <div class="item-details">
      <p class="item-description">Item 2 Description</p>
      <p class="item-price">$10</p>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="item">
    <img src="#" alt="Item 3">
    <div class="item-details">
      <p class="item-description">Item 3 Description</p>
      <p class="item-price">$10</p>
      <button>Add to Cart</button>
    </div>
  </div>

  <div class="shopping-cart">
    <h3>Shopping Cart</h3>
    <p class="total-price">Total Price: <span id="totalPrice">0</span></p>
  </div> -->
</body>
</html>